<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/x-icon" href="banklogo.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    ul 
    {
      list-style-type: none;
      margin: 1px;;
      padding: 1;
      overflow: hidden;
      background-color: rgb(158, 212, 174);
      text-align: center;
      float: center;
      
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(15, 14, 14);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(241, 236, 236);
    }
    header:hover
  {
    background-color: blue;
  }
    div 
    {
        text-align: center;
        color:rgb(241, 243, 122);
    }
    body
    {
        background-color: rgb(71, 73, 73);
    }
    </style>
</head>


<script>
  window.alert("101 King Pramod Pawar sir");
function myFunction() {
  alert("I am Pramod Pawar!");
}
</script>

<body>
  <div>
  <header>
    <table align="center"><tr><th><td><img src="logo.jpg" alt=""></td></th></tr></table>
    &nbsp;&nbsp; <i class="fa fa-user" style="color:rgb(241, 243, 122)"></i>&nbsp;&nbsp;<strong>Pravin Mali</strong>
    &nbsp;&nbsp; <i class="fa fa-phone-square"  style="color:rgb(241, 243, 122)"></i>&nbsp;&nbsp;<strong>9999&nbsp;9999&nbsp;99</strong>
    &nbsp;&nbsp; <i class="fa fa-envelope"  style="color:rgb(241, 243, 122)"></i>&nbsp;&nbsp;<strong>bank@gmail.com</strong>
  
 
  </header>
  
  <!--<iframe width=900px height=540px>
    <tr><td>EmpName</td></tr>
  </iframe>-->
  <ul><strong>
    
    <li><a href="#news"></a></li>
    <li><a href="#news"></a></li>
    <li><a href="#news"></a></li>
    <li><a href="#news"></a></li>
    
    <li><a href="#news"></a></li>
    <li><a href="#news"></a></li>
    <li><a href="#news"></a></li>
    <li><a href="#news"></a></li>
    
    <li><a href="#news"></a></li>
    <li><a href="#news"></a></li>
    <li><a href="#news"></a></li>
    <li><a href="#news"></a></li>
    
      
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#loan">Loans</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="file:///E:/angular/formmain.html" target="iframe_a">Registration</a></li>
</strong>
  </ul>
  
  <hr>
  <!--<iframe src="index.html" height="600" width="600" style="background-image:url(back.jpg)" align="center"></iframe>-->
  <iframe src="index.html" name="iframe_a" height="350" width="850" style="background-color: rgb(113, 109, 114);" align="center"></iframe>
  
  <strong>
  
    
    <br><br>
    
  </form>

</strong>
</frame>
<!--<img src="C:\Users\sango\OneDrive\Desktop\car.png" alt="">--><hr>
<br>
  <footer>
    &nbsp;&nbsp;<strong>Follow me</strong>&nbsp;&nbsp;&nbsp;&nbsp;
    
    <i class="fa fa-linkedin-square" style="color:blue">&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-google" style="color:blue"></i>&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-instagram" style="color:blue"></i> &nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-facebook-square" style="color:blue"></i>&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-telegram" style="color:darkorange"></i>
    </i>
  </footer>

 <!-- <button onclick="myFunction()">Try it</button>-->

</div>
</body>
</html>